<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #002749;
        }

        .card {
            background-color: #ffed00;
        }

        .list-group a {
            background-color: #ffed00;
        }

        a {
            cursor: pointer;
            text-decoration: none;
            color: black
        }

    </style>
</head>
<body>

    <div class="container mt-5">
        <div class="row">
            <div class="col-4">

                <div class="card">
                    <a href="file:///C:/Users/stajyer/Desktop/HTML/BSAnasayfa.html"><img src="C:\Users\HP\Desktop\1Mehmet\HTML\resim.jpg" alt="Profil fotosu" style="width:100%;" title="Anasayfa"></a>
                    <div class="card-body">
                        <a href="file:///C:/Users/stajyer/Desktop/HTML/BSAnasayfa.html" title="Anasayfa"><h5>Mehmet Kemal Aslan  </h5></a>
                    </div>
                </div>

                <div class="card mt-2">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="list-group" id="categories"></div>
                        </div>
                    </div>

                </div>

                <div class="card mt-2">
                    <div class="row">
                        <div class="col-sm-12" id="tags">

                        </div>
                    </div>
                </div>
            </div>

            <div class="col-8">
                <div class="card mt-2">
                    <div class="col-sm-12" id="makale">
                    </div>
                </div>

                <div class="card mt-1 mb-3">
                    <div class="col-sm-12" id="yorum">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>

        var articleId = "";

        $(document).ready(function () {
            articleId = getParameterByName("makaleId");
            categoryList();
            tagList();
            getArticle(articleId);
            commentList(articleId);
        })

        //function CommentAdd() {
        //    var uname = document.getElementById("UName").value;
        //    var Umail = document.getElementById("UMail").value;
        //    var Ucomment = document.getElementById("UComment").value;
        //    var articleId = getParameterByName("makaleId");

        //    if (uname  == undefined || uname == null || uname == "") {
        //        alert("Kullanıcı adını giriniz.");;
        //        return;
        //    }
        //    if (Umail == undefined || Umail == null || Umail == "") {
        //        alert("E-posta adresini giriniz.");;
        //        return;
        //    }
        //    if (Ucomment == undefined || Ucomment == null || Ucomment == "") {
        //        alert("Yorum giriniz.");;
        //        return;
        //    }

        //    var json = { uName: uname, uMail: Umail, uComment: Ucomment, articlid: articleId}

        //    $.ajax({
        //        type: 'POST',
        //        url: 'https://localhost:44374/api/GetComment',
        //        data: JSON.stringify(json), // or JSON.stringify ({name: 'jonas'}),
        //        contentType: "application/json",
        //        dataType: 'json'
        //    });

        //    commentList(articleId);
        //    //window.location.reload();
        //}
        

        function getParameterByName(name, url = window.location.href) {
            console.log(url);
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }



        function categoryList() {
            $.getJSON("https://localhost:44374/api/CategoryList", function (data) {
                var html = "";
                console.log(data[0].id)
                for (var i = 0; i < data.length; i++) {
                    html += '<a href="file:///C:/Users/stajyer/Desktop/HTML/BSAnasayfa.html?categoryId='+ data[i].id +'&tagId=0" class="list-group-item list-group-item-action" >' + data[i].name + '<span class="badge bg-primary rounded-pill float-end" >' + data[i].count + '</span></a>';
                }
                document.getElementById("categories").innerHTML = html;
            });
        }

        function tagList() {
            $.getJSON("https://localhost:44374/api/TagList", function (data) {
                var html = "";
                for (var i = 0; i < data.length; i++) {
                    html += '<a href="file:///C:/Users/stajyer/Desktop/HTML/BSAnasayfa.html?categoryId=0&tagId='+data[i].id+'" <span class="badge bg-warning text-dark m-1">' + data[i].name + '</span></a>'
                }
                document.getElementById("tags").innerHTML = html;
            });
        }

        function getArticle(articleId) {
            $.getJSON("https://localhost:44374/api/GetArticle?articleId=" + articleId, function (data) {
                var html = "";
                html += `<div class="card mb-3 p-2">
                            <h5 class="card-title">` + data.title + `</h5>
                            <p class="card-subtitle mb-2 text-muted">` + data.date + `</p>
                            <h6 class="card-subtitle mb-2 text-muted">` + data.category + `</h6>
                            <p class="card-text">` + data.body + `</p>
                        </div>`

                document.getElementById("makale").innerHTML = html;
            });
        }

        function commentList(articleId) {
            $.getJSON("https://localhost:44374/api/CommentList?articleId=" + articleId, function (data) {
                var html = "";
                for (var i = 0; i < data.length; i++) {
                    html += `<div class="card mb-3 p-2">
                                <h5 class="card-title">` + data[i].userName + `</h5>
                                <p class="card-subtitle mb-2 text-muted">` + data[i].userMail + `</p>
                                <h6 class="card-subtitle mb-2 text-muted">` + data[i].comDate + `</h6>
                                <p class="card-text">` + data[i].userComment + `</p>
                            </div>`
                }
                document.getElementById("yorum").innerHTML = html;
            });
        }

    </script>
</body>
</html>
